/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@bgColorHtml: #424242;
@bgColorBody: #E8E8E8;
@colorBody: #333;
@bginnerWrap: #F5F5F5;
@bginnerWrapFooter: #113909;
@innerWrapFooter: #ddd;
@bginnerWrapHeader: @bginnerWrap;
@innerWrapHeader: @colorBody;
@bgregionMain: @bginnerWrap;
@bgregionSidebar: @bginnerWrap;
@bgregionAfterMain: @bginnerWrap;
// @fontFamilyBody: "EB+Garamond" ,sans-serif;

html {
    overflow-y: scroll;
    // overflow-x: hidden;
    background-color: @bgColorHtml;
}

body {
    // max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    color: @colorBody;
    // background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
    // line-height: 1.5;
}

.inner-wrap {
    background-color: @bginnerWrap;
}

.rm-default li {
    background-color: @bginnerWrap;
    color: @colorBody;
}

.inner-wrap-footer {
    background-color: @bginnerWrapFooter;
    color: @innerWrapFooter;
}

.inner-wrap-header {
    background-color: @bginnerWrapHeader;
    color: @innerWrapHeader;
}

.region-main {
    background-color: @bgregionMain;
}
.region-sidebar-left,
.region-sidebar-right, {
    background-color: @bgregionSidebar;
}

.region-after-main {
    background-color: @bgregionAfterMain;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// .row {
//     display: block;
//     width: 100%;
// }

// .row::after {
//     content:"";
//     display:block;
//     clear: both;
// }
