/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: "EB+Garamond" ,sans-serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    line-height: 1.5;
}

.row {
    display: block;
    width: 100%;
}

.row::after {
    content:"";
    display:block;
    clear: both;
}
