/**
 * Style for responsive menu
 */


 /**
  * Example on media queries
  */
 @media screen and (max-width: 680px) {
     .rm-small {
         display: block;
    }

    .rm-max.rm-navbar {
    position: absolute;
    top: 16px;
    right: 24px;
    }

    .rm-desktop {
         display: none;
    }

    .byline {
        display: none;
    }

    li.level-0 {
        display: none;
    }

    h1 {
    font-size: 1.5em;
    margin-bottom: 1rem;
    }

    .region-main {
        display: inline;
        float: left;
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
        //margin-left: 8.85416667%;
    }

    .region-header-col-1 {
    display: inline;
    float: left;
    width: 65.625%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    }

    .region-header-col-2 {
        display: none;
    }

    .footer-column {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    }

    .footer-column-1, .footer-column-2 {
    border-right: 0px solid;
    border-bottom: 1px solid #666;
    }

    select {
        width: 95%;
    }

    fieldset {
    padding: 0px;
    }

    tr:nth-child(3) {
    display: none;
    }

    .region-sidebar-left, .region-sidebar-right {
        display: none;
    }

    .region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 98%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    }
}

 @media screen and (min-width: 680px) {
    .rm-small {
        display: none;
    }
    

}
