/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }

    .rm-max.rm-navbar {
    position: absolute;
    top: 16px;
    right: 24px;
    }

}

@media screen and (max-width: 1000px) {
    .site-logo {
        display: none;
    }

    .rm-max.rm-navbar {
    position: absolute;
    top: 16px;
    right: 24px;
    }

    .rm-default li {
        padding: 1px;
        text-decoration: none;
        // background-color: #113909;
        // color: #ddd;
    }

    .site-logo-text a {
        font-size: 1.5em;
    }
    .rm-default a {
        text-decoration: none;
        font-size: 1.1em;
        padding: 0;
    }
}
@media screen and (max-width: 700px) {
    .rm-small {
        display: block;
   }

   .rm-max.rm-navbar {
   position: absolute;
   top: 16px;
   right: 24px;
   }

   .site-logo-text a {
       font-size: 1em;
   }

   .region-header-col-2 {
       display: none;
   }

   .byline {
       display: none;
   }

   li.level-0 {
       display: none;
   }

   figure.figure.right {

       display: block;
       // float: none;
       // box-sizing: border-box;
   }

   .footer-column-1, .footer-column-2 {
   border-right: 0px;
   // border-bottom: 1px solid #666;
   }

   select {
       // width: 95%;
   }

   fieldset {
   padding: 0px;
   }

   tr:nth-child(3) {
   display: none;
   }

}
