/**
 * vgrid design
 */

/**
 * General layout
 */
 .row {
     #desinax-vgrid.row();
     // background-color: #0f0;
     margin-bottom: 12px;
 }

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
 }

 .vgrid .inner-wrap {
     @gridImage: "../img/grid_24x30x10-nomargin.png";
     #desinax-vgrid.showGrid(@gridImage, 1100px);

     &.inner-wrap-header,
     &.inner-wrap-footer {
         #desinax-vgrid.showGrid(@gridImage);
     }
 }
 // .inner-wrap-header,
 // .inner-wrap-footer {
 //     #desinax-vgrid.grid(100%);
 // }

.inner-wrap {
    // max-width: 1100px;
    // margin: 0 auto;
}

h1 {
    font-size: 2em;
    margin-bottom: 3rem;
    border-bottom: 1px;
}

.outer-wrap-header {
    // #desinax-vgrid.grid(100%);
    // height: 60px;
    // margin-bottom: 12px;
    // margin-top: 6px;
    // padding-top: 6px;
}

.region-header-col-1 {
    // display: inline;
    // float: left;
    // width: 16.79166667%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
    // display: inline;
    // float: left;
    // width: 60.29166667%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // display: inline;
    // float: left;
    // width: 19.79166667%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-sidebar-left, .region-sidebar-right {
    // display: inline;
    // float: left;
    // width: 28.125%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-main {
    #desinax-vgrid.column(18);
    // display: inline;
    // float: left;
    // width: 73%;
    // margin-left: .5%;
    // margin-right: .5%;
    // margin-left: 12%;
}

.region-after-main {
    #desinax-vgrid.column(18);
    // margin-left: 5%;
    // width: 73%;
    // margin-left: 12%;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
    // display: inline;
    // float: left;
    // width: 65.625%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-main.has-sidebar-right.has-sidebar {
    // display: inline;
    // float: left;
    // width: 65.625%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}
.region-main.has-sidebar-left.has-sidebar-right.has-sidebar {
    // display: inline;
    // float: left;
    // width: 40.625%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.next-previous {
    margin-bottom: 2px;
    box-sizing: border-box;
}
.site-logo-text {
    float: left;
    text-decoration: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: 2em;
    color: #113909;
}

.site-logo {
    display: none;
}

article {
    box-sizing: border-box;
}

.rm-default li {
    // padding: 3px;
    text-decoration: none;
    background-color: #FFFFFF;
    color: #767676;
}

.rm-default a {
    text-decoration: none;
    font-size: 1em;
}

ul.my-navbar.rm-default.rm-desktop {
    // float: inline-start;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

i.fas:nth-child(1){
    font-size: 30px;
}

figure.figure.right {
    float: right;
    // clear: both;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: 100%;
}

iframe {
    max-width: 100%;
    max-height: 100%;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    // display: inline;
    // float: left;
    // width: 98.95833333%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    // display: inline;
    // float: left;
    // width: 98.95833333%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.outer-wrap.outer-wrap-flash-message {
    // clear:both;
    // border: 2px solid blue;
    // margin-left: 5%;
    // margin-right: 5%;
    // padding: 4px;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    // width: 33%;
    // float: left;
    // box-sizing: border-box;
    // padding: 10px;
    // height: 100%;
    // padding-bottom: 24px;
}

.footer-column-1, .footer-column-2 {
    border-right: 1px solid #666;
    // padding-right: 5px;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    color: #aaa;
    text-align: center;
}
.footer-column-wrapper {
    color: #ddd;
    // padding-bottom: 24px;
    // margin-bottom: 48px;
}

.inner-wrap-footer {
    background-color: #113909;
    #desinax-vgrid.grid(100%);
    // padding-top: 24px;
    // padding-bottom: 48px;
    // margin-top: 10px;
}

.block.site-footer {
   clear: both;
   text-align: center;
   // padding-top: 24px;
   border-top: 1px solid #666;
}

.region-footer {
    // display: inline;
    // float: left;
    // width: 98.95833333%;
    // margin-left: .52083333%;
    // margin-right: .52083333%;
}

.byline {
    background-color: #fff;
    width: 380px;
    height: 63px;
    border: 1px solid #999;
}

.me-byline {
    float: left;
    padding: 5px;
    width: 50px;
}
