/**
 * vgrid design
 */

/**
 * General layout
 */
 @siteLogoText: #6A9D19;

 .row {
     #desinax-vgrid.row();
     // background-color: #0f0;
     // margin-bottom: @magicNumber;
 }

*{
     box-sizing: border-box;
 }

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
     margin-bottom: @magicNumber;
 }



 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
     margin-bottom: @magicNumber;
 }

 .inner-wrap-header .row {
     max-width: 100%;
}

.inner-wrap-footer .row {
    max-width: 100%;
}

 .vgrid .inner-wrap {
     @gridImage: "../img/grid_24x30x10-nomargin.png";
     #desinax-vgrid.showGrid(@gridImage, 1100px);

     &.inner-wrap-header,
     &.inner-wrap-footer {
         #desinax-vgrid.showGrid(@gridImage);
     }
 }

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
    margin-bottom: @magicNumber;

}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    margin-bottom: @magicNumber;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    margin-bottom: @magicNumber;
    // background-color: green;
    // padding-left: 2px;

    &.has-sidebar {
        #desinax-vgrid.push(0);

    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        padding-left: 10px;
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);

    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-left{
    padding-left: 10px;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-after-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);
    margin-bottom: @magicNumber;
    margin-top: @magicNumber;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    // margin-bottom: @magicNumber;

}

.region-flash-message {
    #desinax-vgrid.column(@columns);
    background-color: lightblue;
    box-sizing: border-box;
    border: darkblue solid 2px;
    padding-left: 10px;
    // margin-bottom: @magicNumber;

}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    margin-bottom: @magicNumber;
    box-sizing: border-box;
    padding-left: 10px;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    // color: #aaa;
    text-align: center;
}
// .footer-column-wrapper {
//     color: #ddd;
//     // padding-bottom: 24px;
//     // margin-bottom: 48px;
// }

.inner-wrap-footer {
    // color: #ddd;
    // background-color: #113909;
    #desinax-vgrid.grid(100%);
}

// .block.site-footer {
//    clear: both;
//    text-align: center;
//    // padding-top: 24px;
//    border-top: 1px solid #666;
// }


.byline {
    // background-color: #fff;
    width: 50%;
    height: 100%;
    border: 1px solid #999;
    overflow: auto;
}

.me-byline {
    float: left;
    padding: 5px;
    height: 60px;
    font-size: 10px;
}

.next-previous {
    // margin-bottom: 2px;
    box-sizing: border-box;
}
.site-logo-text {
    float: left;
    text-decoration: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: 2em;
    color: @siteLogoText;
}

.site-logo {
    display: none;
}

article {
    // box-sizing: border-box;
    // padding-right: 20px;
    text-align: justify;
}

.rm-default li {
    // padding: 3px;
    text-decoration: none;
    // background-color: #F5F5F5;
    // color: #767676;
}

.rm-desktop a {
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    padding: 0.5em;
    padding-bottom: 0;
    &::after {
        content: '';
        position: absolute;
        // text-decoration: none;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        visibility: hidden;
        transform: scaleX(0);
        background-color: #41561F;
        transition: all .3s ease;
    }

    &:hover {
        &::after {
            // text-decoration: none;
            transform: scaleX(1);
            visibility: visible;
        }
    }
}

ul.my-navbar.rm-default.rm-desktop {
    // float: inline-start;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

i.fas:nth-child(1){
    font-size: 30px;
}

.right {
    float: right;
    // clear: both;
    box-sizing: border-box;
}



// img {
//     max-width: 100%;
//     max-height: 100%;
// }

iframe {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        padding-left: 10px;

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);

        }
        // #desinax-vgrid.push(0);
    }
    .region-sidebar-left {
        #desinax-vgrid.push(0);
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 700px) {
    .region-main {
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);

        }
    }
    .region-sidebar-right {
        #desinax-vgrid.push(0);
        #desinax-vgrid.column(@columns);
    }
    .footer-column {
        #desinax-vgrid.column(@columns);
        // width: 33%;
        // float: left;
        // box-sizing: border-box;
        // padding: 10px;
        // height: 100%;
        // padding-bottom: 24px;
    }

    .region-after-main {
        display: none;
    }

}
